<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text</title>
    <style>
        div {
            color: #444;
        }
        .header {
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 1px 0 #fff, 2px 2px;
            text-align: center;
        }
        .sub-header {
            text-decoration: underline;
            text-align: center;
            white-space: nowrap;
        }
        .paragraph {
            text-indent: 3em;
            text-align: justify;
        }
        .paragraph:first-letter {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">Антивещество</div>

    <div class="sub-header">вещество, состоящее из античастиц</div><br>

    <div class="paragraph">
        Ре&shy;аль&shy;но ста&shy;биль&shy;но не об&shy;ра&shy;зу&shy;ю&shy;ще&shy;е&shy;ся в при&shy;ро&shy;де
        (ни&shy;ка&shy;кие на&shy;блю&shy;да&shy;тель&shy;ные дан&shy;ные не сви&shy;де&shy;тельст&shy;ву&shy;ют
        об об&shy;на&shy;ру&shy;же&shy;нии ан&shy;ти&shy;ве&shy;щест&shy;ва в на&shy;шей га&shy;лак&shy;ти&shy;ке
        и за ее пре&shy;де&shy;ла&shy;ми).
    </div>
    <br>
    <div class="paragraph">
        При вза&shy;и&shy;мо&shy;дейст&shy;вии ве&shy;щест&shy;ва и ан&shy;ти&shy;ве&shy;щест&shy;ва
        про&shy;ис&shy;хо&shy;дит их ан&shy;ни&shy;ги&shy;ля&shy;ция, при этом об&shy;ра&shy;зу&shy;ют&shy;ся
        вы&shy;со&shy;ко&shy;э&shy;нер&shy;гич&shy;ные фо&shy;то&shy;ны или па&shy;ры
        час&shy;тиц-ан&shy;ти&shy;час&shy;тиц.
    </div>
    <br>
    <div class="paragraph">
        Ве&shy;дет&shy;ся до&shy;воль&shy;но мно&shy;го рас&shy;суж&shy;де&shy;ний на те&shy;му то&shy;го,
        по&shy;че&shy;му на&shy;блю&shy;да&shy;е&shy;мая часть Все&shy;лен&shy;ной со&shy;сто&shy;ит поч&shy;ти
        ис&shy;клю&shy;чи&shy;тель&shy;но из ве&shy;щест&shy;ва, и су&shy;щест&shy;ву&shy;ют ли дру&shy;гие
        ме&shy;с&shy;та, за&shy;пол&shy;нен&shy;ные, на&shy;обо&shy;рот, прак&shy;ти&shy;чес&shy;ки пол&shy;ностью
        ан&shy;ти&shy;ве&shy;щест&shy;вом; но на се&shy;год&shy;няш&shy;ний день на&shy;блю&shy;да&shy;е&shy;мая
        асим&shy;мет&shy;рия ве&shy;щест&shy;ва и ан&shy;ти&shy;ве&shy;щест&shy;ва во все&shy;лен&shy;ной — од&shy;на
        из са&shy;мых боль&shy;ших не&shy;ре&shy;шен&shy;ных за&shy;дач фи&shy;зи&shy;ки (см. Ба&shy;ри&shy;он&shy;ная
        асим&shy;мет&shy;рия Все&shy;лен&shy;ной). Пред&shy;по&shy;ла&shy;га&shy;ет&shy;ся, что столь силь&shy;ная
        асим&shy;мет&shy;рия воз&shy;ник&shy;ла в пер&shy;вые до&shy;ли се&shy;кун&shy;ды пос&shy;ле Боль&shy;шо&shy;го
        Взры&shy;ва.
    </div>

</body>
</html>